<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Simple</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #formulario-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
        }

        #formulario {
            width: 100vh;
            height: 50vh;
            padding: 20px;
         }
         #formulario2 {
            width: 100vh;
            height: 50vh;
            padding: 20px;
         }
    </style>
</head>
<body>
    <div id="formulario-container">
        <div id="formulario" data-tf-live="01HKNQHZBKD3V4ADCCDRVBXNCB"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>
    <div id="formulario-container">
        <div id="formulario2" >
            <script type="text/javascript" src="https://form.jotform.com/jsform/240078402992862"></script>
        </div>
    </div>
    <div id="formulario-container">      
       <div  id="wufoo-zqgx82h1j60car"> Fill out my <a href="https://tckpoc.wufoo.com/forms/zqgx82h1j60car">online form</a>. </div> <script type="text/javascript"> var zqgx82h1j60car; (function(d, t) { var s = d.createElement(t), options = { 'userName':'tckpoc', 'formHash':'zqgx82h1j60car', 'autoResize':true, 'height':'648', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { zqgx82h1j60car = new WufooForm(); zqgx82h1j60car.initialize(options); zqgx82h1j60car.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
    </div>
</body>
</html>
