<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Simple</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #formulario-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
        }

        #formulario {
            width: 100vh;
            height: 50vh;
            padding: 20px;
         }
         #formulario2 {
            width: 100vh;
            height: 50vh;
            padding: 20px;
         }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
          <li><a href="index.html">Typeform</a></li>
          <li><a href="pagina1.html">JotForm</a></li>
          <li><a href="pagina2.html">123 Form Builder</a></li>
        </ul>
      </div>

    <div id="formulario-container">
        <div id="formulario2">
            <script type="text/javascript" src="https://form.jotform.com/jsform/240078402992862"></script>
        </div>
    </div>
</body>
</html>
